<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>untitled</title>
<style>
</style>
</head>

<body>
    <h1>Pour importer une commande</h1>
    Sur popachat.ml sur validation enregistre le fichier stock
    Sur aemsoft
Gestion/fournisseur/bon de commande
selectionner le founisseur/Chosir
Saisir la date de réception
Choisir le bouton importer depuis (avec l'icone excel)
Saisir ok et choisir le fichier
Pour valider choisir le bouton imprimer (et l'imprimer pour mémoire).

    <h1>Pour rechercher une référence</h1>
Gestion/Produits/Fiche/loupe


    Pour importer des prix utiliser Gestion/Produits/Importer des Produits, choisir Modification et choisir le format MISE A JOUR P ACHAT UNIQUEMENT XLS
	Pour importer ne pas valider le fournisseur sinon ça applique le fournisseur à tous les produits.
    Pour mettre à jour la base:
        <ul>
        <li>
        Mouvement de Stock, Archives des mouvements, choisir la période, sélectionner les 5 "Afficher", sauvegarder (click droit) avec un nom du type:
        stockMars2021-03-02-2056.xls ou xlsx 2056 est l'heure.
        </li>
        <li>
        Stock, Etat des stocks, Archives des mouvements, choisir la période, sélectionner les 5 "Afficher", sauvegarder (click droit) avec un nom du type:
        stockMars2021-03-02-2056.xls ou xlsx 2056 est l'heure.
        </li>
        <li>PLU: Statistiques/Resultats archivés/Ventes PLU: , sauvegarder (click droit) avec un nom du type:
        pluMars2021-03-02-2056.xls où xlsx 2056 est l'heure.
        </li>
        <li>Journal de Caisse: Statistiques/Resultats archivé(s!)/Journal de caisse/Edition/Recherche choisir la période: , sauvegarder (click droit) avec un nom du type:
        pluMars2021-03-02-2056.xls où xlsx 2056 est l'heure.
        </li>
        <li>Articles: Boutton Liste,boutton Recherche, sauvegarder (click droit) avec un nom du type:
        listeMars2021-03-02-2056.xls où xlsx 2056 est l'heure.
        </li>
        </ul>



<h1>Pour faire un inventaire partiel</h1>
Sur aemsoft
    <ul>
        <li>Stock/Saisie des Inventaires/Standard.</li>
        <li>Choisir ou importer la liste des inventaires.<img src='images/inventaire1.jpg'</li>
        <li>Valider en ne remettant pas à 0.<img src='images/inventaire2.jpg'</li></li>
        
    </ul>

    <h1>Pour imprimer des étiquettes sur AEMSOFT</h1>
    <p></p>Gestion/Fiche/Etiquette/ ou etiq. direct.</p>
    
    <ul>
    <li>Balisage cocc 36 x 70</li>
    <li>Fruits et Légumes Large Facing: SU 38x120 Fruits et Légumes(Nouveau)</li>
    <li>Etiquettes (pains) classiques avec description et prix. Planches AME 47x25 </li>
    <li>Etiquettes juste avec code barre: B47x25 POPLACOOP</li>
    </ul>
    <h1>Impression des étiquettes sur l'imprimante à étiquettes</h1>
    
    
    <h2> PROCEDURE IMPRESSION ETIQUETTES PAIN</h2>
    <ol>
    <li>  Clique sur l’icône « IMPRESSION D’ETIQUETTES » qui se situe sur le bureau de ce pc (en haut à droite)</li>
    <li>Clique sur Pains.</li>
    <li> Sélectionne l’article où tu as besoin d’étiquettes.</li>
    <li> Clique sur l’icône imprimante dans la barre du haut</li>
    <li> Dans « copie » saisie le nombre d’étiquettes que tu veux.</li>
    <li> Assure-toi que l’imprimante blanche TOSHIBA est branchée (courant et port USB).</li>
    </ol>

    <h2>PROCEDURE IMPRESSION ETIQUETTES GESTION DES MEMBRES.</h2>
	<ol>
    <li>Clique sur l’icône « IMPRESSION D’ETIQUETTES » qui se situe sur le bureau de ce pc (en haut à droite)</li>
    <li> Clique sur « Compte Pré Payés ».</li>
    <li> Double clique sur le code-barres qui s’affiche au milieu de ton écran et note bien la plage de code-barres qui a déjà été créée. Il ne faut jamais faire de doublon !</li>
    <li> La fenêtre « Propriété du code-barres » s’affiche.</li>
    <li> Dans « Données Intégrées » saisis le numéro du premier compte pré payés que tu veux imprimer.</li>
    <li> Clique sur fermer.</li>
    <li> Clique sur l’icône imprimante dans la barre du haut</li>
    <li> Dans Imprimer, saisie dans « Numéro de saisie » le nombre d’étiquettes que tu veux. La première aura le numéro que tu as saisi au point 5. Les suivantes auront +1.</li>
    <li> Assure-toi que l’imprimante blanche TOSHIBA est branchée (courant et port USB).</li>
    <li> Clique sur Imprimer en bas de la fenêtre.</li>
    <li> Avant de sortir de la cession, clique dans le texte au-dessus du code-barres et modifie-le en tapant le début et la fin de la série que tu viens de réaliser. C’est très important car on évite ainsi les doublons. </li>
</body>
</html>
